version: "3"
services:
  hub:
    image: selenium/hub:4.0.0-rc-2-prerelease-20210923
    container_name: hub
    ports:
      - 4442:4442
      - 4443:4443
      - 4444:4444


  node-firefox:
    image: selenium/node-firefox:4.0.0-rc-2-prerelease-20210923
    shm_size: 2gb
    environment:
      SE_EVENT_BUS_HOST: hub
      SE_EVENT_BUS_PUBLISH_PORT: 4442
      SE_EVENT_BUS_SUBSCRIBE_PORT: 4443

  node-chrome:
    image: selenium/node-chrome:4.0.0-rc-2-prerelease-20210923
    shm_size: 2gb
    environment:
      SE_EVENT_BUS_HOST: hub
      SE_EVENT_BUS_PUBLISH_PORT: 4442
      SE_EVENT_BUS_SUBSCRIBE_PORT: 4443
